{
  "author": "SAWADA Tadashi <cesare@mayverse.jp>",
  "name": "kijitora",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/cesare/kijitora.git"
  },
  "dependencies": {
    "coffee-script": "~1.2",
    "connect": "~2.0",
    "ejs": ">0",
    "everyauth": "~0.2",
    "express": "~2.5",
    "socket.io": "~0.8",
    "twitter": "~0.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "~0.6"
  }
}
